PORT = 8088

MONGO_DB_URL = "mongodb+srv://nayanteky:UIObLtytlkOjDZNe@nayantech.glh6b0m.mongodb.net/NayanTech?retryWrites=true&w=majority&appName=NayanTech"


JWT_SECRET_KEY = 'ABCD!@#'

# UIObLtytlkOjDZNe

# UIObLtytlkOjDZNe
